# Production environment variables for Vercel
REACT_APP_API_BASE=https://singletrack-backend.onrender.com
REACT_APP_MAP_PROVIDER=komoot
REACT_APP_THUNDERFOREST_KEY=bd2cbf821b694c9996bbccfe444dfef1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUEeBXD5EV96yAmYLtCU3BoUNt28DNxlE
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2ltb2NhdmFsbG85NSIsImEiOiJjbWhhZnEzMjYxaWN3MnJzYmRzZ3J1azRlIn0.RtikglhtfkhYxy9Mw2IJjQ
REACT_APP_ELEVATION_SOURCE=terrainrgb